<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="user_category"
        android:title="USER"
        >
        <EditTextPreference
            android:dialogTitle="Your name"
            android:dialogMessage="Enter your full name"
            android:inputType="textCapWords"
            android:key="key_full_name"
            android:title="Name"
            android:summary="your name" >

        </EditTextPreference>
        <EditTextPreference
            android:dialogTitle="Your email"
            android:dialogMessage="Enter your full email"
            android:inputType="textEmailAddress"
            android:key="key_email"
            android:title="Email"
            android:hint="Ahmed@gmail.com"
            android:summary="abc@gmail.com"
            >
        </EditTextPreference>

    </PreferenceCategory>



</PreferenceScreen>