<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_container"
    android:background="#414141"
    app:cardElevation="8dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:weightSum="3">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_margin="8dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:maxLines="2"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:id="@+id/text_source"
            android:textSize="17sp"
            android:textColor="@color/purple_500"
            android:layout_marginTop="6dp"
            android:maxLines="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </TextView>

    </LinearLayout>
    <ImageView

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/img_headline"
        android:layout_weight="1"
        android:src="@drawable/not_available"
        android:scaleType="centerCrop"
        ></ImageView>
</LinearLayout>

</androidx.cardview.widget.CardView>