<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/setting"
        android:title="Setting">
        <menu>
            <item
                android:title="Us"
                android:id="@+id/setting_us"/>
            <item
                android:title="Egypt"
                android:id="@+id/setting_eg"/>
            <item
                android:title="italy"
                android:id="@+id/setting_it"/>
        </menu>
    </item>
    <item
        android:id="@+id/log_ouy"
        android:title="Log out"/>

</menu>
